{"expo":{"name":"ديرب أونلاين","slug":"dierb-online","scheme":"dierbonline","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","plugins":["expo-router","expo-secure-store"],"experiments":{"typedRoutes":true},"android":{"package":"com.dierbonline.app","versionCode":1,"adaptiveIcon":{"backgroundColor":"#087454"}}}}
